$r-Montserrat: "Montserrat-rg"
$B-Montserrat: "Montserrat-bd"
$default-Axis: "Axis-ex"
// colors
$Montserrat: #000
$Axis: #1e2633
$span: #985e5b
$Montserrat-p: #404040

// // padding: 90px 0
		// display: -webkit-flex;
		// display: -moz-flex;
		// display: -ms-flex;
		// display: -o-flex;
		// display: flex;
		// -webkit-flex-direction: row;
		// -moz-flex-direction: row;
		// -ms-flex-direction: row;
		// -o-flex-direction: row;
		// flex-direction: row;
		// -webkit-flex-wrap: nowrap;
		// -moz-flex-wrap: nowrap;
		// -ms-flex-wrap: nowrap;
		// -o-flex-wrap: nowrap;
		// flex-wrap: nowrap;
		// justify-content: center;